<!DOCTYPE html>
<html>
<head>
<title>Advanced Scientific Calculator</title>
<style>
:root {
  --bg: #061226;
  --card: #071730;
  --accent: #3db4ff;
  --muted: #9fb7d6;
  --radius: 14px;
  --button-bg: #0b1a3a;
  --button-highlight: rgba(61, 180, 255, 0.25);
  --button-shadow: rgba(2, 6, 23, 0.7);
  font-family: Inter, system-ui, sans-serif;
}

body {
  margin: 0;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(61, 180, 255, 0.06), transparent 8%), 
              radial-gradient(900px 400px at 90% 90%, rgba(13, 40, 90, 0.14), transparent 12%), 
              var(--bg);
  color: #e6f3ff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc {
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  width: 380px;
  box-shadow: 0 8px 26px var(--button-shadow);
  box-sizing: border-box;
}

.calc h2 {
  color: var(--accent);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
  user-select: none;
}

input#result, input#expression {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  height: 60px;
  border: none;
  border-radius: var(--radius);
  background: var(--button-bg);
  color: #e6f3ff;
  font-size: 28px;
  padding: 0 15px;
  text-align: right;
  box-shadow:
    inset 0 2px 5px var(--button-highlight),
    0 2px 5px var(--button-shadow);
  outline: none;
  user-select: text;
  overflow-wrap: break-word;
  margin-bottom: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

button {
  height: 55px;
  border-radius: var(--radius);
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #e6f3ff;
  background: var(--button-bg);
  cursor: pointer;
  box-shadow:
    inset 0 2px 6px rgba(255 255 255 / 0.1),
    0 3px 5px var(--button-shadow);
  user-select: none;
  transition: transform 0.15s ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

button.shift {
  background: var(--accent);
  color: #041225;
}

button.op {
  background: #2050a0;
}

button.special {
  background: #b63232;
}

</style>
</head>
<body>

<div class="calc">
  <h2>Advanced Calculator</h2>

  <input id="result" readonly placeholder="Result" />
  <input id="expression" readonly placeholder="Enter expression" />

  <div class="grid">
    <button class="shift" onclick="toggleShift()">Shift</button>
    <button onclick="add(shiftOn ? 'asin(' : 'sin(')">sin</button>
    <button onclick="add(shiftOn ? 'acos(' : 'cos(')">cos</button>
    <button onclick="add(shiftOn ? 'atan(' : 'tan(')">tan</button>
    <button onclick="add('log(')">log</button>

    <button onclick="add('sqrt(')">√</button>
    <button onclick="add('7')">7</button>
    <button onclick="add('8')">8</button>
    <button onclick="add('9')">9</button>
    <button class="op" onclick="add('/')">÷</button>

    <button onclick="add('(')">(</button>
    <button onclick="add('4')">4</button>
    <button onclick="add('5')">5</button>
    <button onclick="add('6')">6</button>
    <button class="op" onclick="add('*')">×</button>

    <button onclick="add(')')">)</button>
    <button onclick="add('1')">1</button>
    <button onclick="add('2')">2</button>
    <button onclick="add('3')">3</button>
    <button class="op" onclick="add('-')">−</button>

    <button onclick="add('!')">n!</button>
    <button onclick="add('0')">0</button>
    <button onclick="add('.')">.</button>
    <button class="op" onclick="add('^')">^</button>
    <button class="op" onclick="add('+')">+</button>

    <button class="special" onclick="clearAll()">AC</button>
    <button class="special" onclick="backspace()">⌫</button>
    <button class="op" style="grid-column: span 2;" onclick="send()">=</button>
  </div>
</div>

<script>
let shiftOn = false;

function toggleShift() {
  shiftOn = !shiftOn;
  // Change shift button style to indicate active state
  document.querySelector('button.shift').style.backgroundColor = shiftOn ? '#0d91ff' : 'var(--accent)';
}

function add(v) {
  const expr = document.getElementById("expression");
  expr.value += v;
  document.getElementById("result").value = "";
}

function clearAll() {
  document.getElementById("expression").value = "";
  document.getElementById("result").value = "";
  shiftOn = false;
  document.querySelector('button.shift').style.backgroundColor = 'var(--accent)';
}

function backspace() {
  const expr = document.getElementById("expression");
  expr.value = expr.value.slice(0, -1);
  document.getElementById("result").value = "";
}

function send() {
  const expr = document.getElementById("expression").value.trim();
  if (expr === "") {
    alert("Please enter expression");
    return;
  }

  fetch("http://localhost:3000", {
    method: "POST",
    body: expr
  })
  .then(res => res.text())
  .then(result => {
    if (result.startsWith("Error")) {
      alert(result);
      document.getElementById("result").value = "";
    } else {
      document.getElementById("result").value = result;
    }
  })
  .catch(() => alert("Server not running!"));
}
</script>

</body>
</html>
